G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7+dfsg-1*
G04 #@! TF.CreationDate,2023-09-19T15:44:58+10:00*
G04 #@! TF.ProjectId,fan-controller,66616e2d-636f-46e7-9472-6f6c6c65722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7+dfsg-1) date 2023-09-19 15:44:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
